// 定义一个计算阶乘的函数
函数 阶乘(n) {
    如果 (n <= 1) {
        返回 1
    }
    返回 n * 阶乘(n - 1)
}

// 调用函数
就是 数字 = 5
就是 结果 = 阶乘(数字)
输出("计算阶乘：")
输出(数字)
输出("的阶乘是：")
输出(结果)

// 定义一个计算斐波那契数列的函数
函数 斐波那契(n) {
    如果 (n <= 1) {
        返回 n
    }
    返回 斐波那契(n - 1) + 斐波那契(n - 2)
}

// 打印斐波那契数列的前5个数
输出("斐波那契数列：")
输出(斐波那契(0))
输出(斐波那契(1))
输出(斐波那契(2))
输出(斐波那契(3))
输出(斐波那契(4))